\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian networks and d-separation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian networks}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}d-separation}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Latent variables, hidden variables, and unobservables}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalising classical causality}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational probabalistic theories}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalised Bayesian networks}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical distributions on GDAGs}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theory independence}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What next?}{16}{section.4}}
